spring.application.name=spring7
server.port= 9901

# Log levelの設定
logging.level.root=info

# DB(MySQL)連動設定
spring.datasource.url=jdbc:mysql://localhost:3306/scit?useSSL=false&serverTimezone=UTC&allowpublickeyretrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# ログに出力されるクエリフォーメーティング(オプション)
# JPAの実装であるHibernateが動作しながら発生したSQLの可読性を高める
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# java ==> MySQLのクエリステートメントで！ (オプション)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# HikariCP(デフォルトコネクションプール)設定(オプション)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

# キャッシュを設定するかどうか
spring.thymeleaf.cache=false

# アップロード容量の設定（default：1M）
# ファイルアップロードの設定
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ファイル保存場所の設定(ウィンドウ)
spring.servlet.multipart.location=c:/uploadPath


# ファイル保存場所の設定(Mac)
#spring.servlet.multipart.location=/Users/ユーザー名/uploadOath

# カスタム属性値
# ページング用の設定（1ページあたりの記事数）
user.board.pageLimit=10
